# biometric_fingerprint_verification_app

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/st2i/: CustomerRepository.java  Main.java
backend/src/main/java/com/st2i/generateData/: Generator.java
backend/src/main/java/com/st2i/model/: Customer.java
backend/src/main/java/com/st2i/retrofit/: RetrofitService.java
backend/src/main/resources/: application.yml
frontend/: local.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/st2i/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/st2i/: customerFormActivity.java  customerListActivity.java
frontend/app/src/main/java/com/st2i/adapter/: CustomerAdapter.java  CustomerHolder.java
frontend/app/src/main/java/com/st2i/model/: Customer.java
frontend/app/src/main/java/com/st2i/retrofit/: CustomGson.java  CustomerApi.java
frontend/app/src/main/res/drawable/: custom_button_border.xml
frontend/app/src/main/res/layout/: activity_customers.xml  activity_main.xml  list_customer_item.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/st2i/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
